/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: #333;
}

/* HEADER / NAVIGATION */
.header {
  background-color: #00796b;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  flex-grow: 1;
}

.nav-menu a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  padding: 5px 8px;
  border-radius: 4px;
}

.nav-menu a:hover,
.nav-menu a.active {
  background-color: #004d40;
}

/* SIDEBAR */
.sidebar {
  width: 200px;
  background-color: #e0f2f1;
  position: fixed;
  top: 50px;
  left: 0;
  height: 100%;
  padding: 20px;
  border-right: 1px solid #b2dfdb;
}

.sidebar h3 {
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #004d40;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* FOOTER */
.footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

/* LINKS */
a {
  color: #00796b;
}

a:hover {
  text-decoration: underline;
}
