import React from 'react';

const NavbarLeft = () => (
  <div className="navbar-left">
    <p>ADNormal</p>
  </div>
);

const NavbarCenter = () => (
  <div className="navbar-center">
    <span>Home</span>
    <span>Chais</span>
    <span>Marketplace</span>
  </div>
);

const NavbarRight = () => (
  <div className="navbar-right">
    <div className="dropdown">
      Settings
      <div className="dropdown-content">
        <p>Profile</p>
        <p>Log out</p>
      </div>
    </div>
  </div>
);

const Header = () => (
  <header className="sticky-header">
    <NavbarLeft />
    <NavbarCenter />
    <NavbarRight />
  </header>
);

const SampleCard = ({ title, content }) => (
  <div className="card">
    <h3>{title}</h3>
    <p>{content}</p>
  </div>
);

const MainContent = () => (
  <main style={{ width: '80%' }}>
    <SampleCard
      title="Guy with fear of heights gets the courage to make it to the cliffside view"
      content="Some example content of a social media post."
    />
    {/* Add other cards here */}
  </main>
);

const Footer = () => (
  <footer>
    <p>Developer Name ©</p>
  </footer>
);

const App = () => (
  <div className="app">
    <Header />
    <MainContent />
    <Footer />
  </div>
);

export default App;
